[settings]
set_wallpaper = true
gtk = true
gtk2 = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/diaz/.config/wpg/wpg-post.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
terminal = true
[keywords]
