! X colors.
! Generated by 'wal'
*foreground:        #c1a99f
*background:        #0c1412
*.foreground:       #c1a99f
*.background:       #0c1412
emacs*foreground:   #c1a99f
emacs*background:   #0c1412
URxvt*foreground:   #c1a99f
XTerm*foreground:   #c1a99f
UXTerm*foreground:  #c1a99f
URxvt*background:   [100]#0c1412
XTerm*background:   #0c1412
UXTerm*background:  #0c1412
URxvt*cursorColor:  #c1a99f
XTerm*cursorColor:  #c1a99f
UXTerm*cursorColor: #c1a99f
URxvt*borderColor:  [100]#0c1412

! Colors 0-15.
*.color0: #0c1412
*color0:  #0c1412
*.color1: #273C43
*color1:  #273C43
*.color2: #4F3C45
*color2:  #4F3C45
*.color3: #12515A
*color3:  #12515A
*.color4: #35494B
*color4:  #35494B
*.color5: #4B504C
*color5:  #4B504C
*.color6: #686056
*color6:  #686056
*.color7: #c1a99f
*color7:  #c1a99f
*.color8: #87766f
*color8:  #87766f
*.color9: #273C43
*color9:  #273C43
*.color10: #4F3C45
*color10:  #4F3C45
*.color11: #12515A
*color11:  #12515A
*.color12: #35494B
*color12:  #35494B
*.color13: #4B504C
*color13:  #4B504C
*.color14: #686056
*color14:  #686056
*.color15: #c1a99f
*color15:  #c1a99f

! Black color that will not be affected by bold highlighting.
*.color66: #0c1412
*color66:  #0c1412

! Xclock colors.
XClock*foreground: #c1a99f
XClock*background: #0c1412
XClock*majorColor:  rgba:c1/a9/9f/ff
XClock*minorColor:  rgba:c1/a9/9f/ff
XClock*hourColor:   rgba:c1/a9/9f/ff
XClock*minuteColor: rgba:c1/a9/9f/ff
XClock*secondColor: rgba:c1/a9/9f/ff

! Set depth to make transparency work.
URxvt*depth: 32
