[Background]
Color=12,20,18

[BackgroundIntense]
Color=12,20,18

[Color0]
Color=12,20,18

[Color0Intense]
Color=135,118,111

[Color1]
Color=39,60,67

[Color1Intense]
Color=39,60,67

[Color2]
Color=79,60,69

[Color2Intense]
Color=79,60,69

[Color3]
Color=18,81,90

[Color3Intense]
Color=18,81,90

[Color4]
Color=53,73,75

[Color4Intense]
Color=53,73,75

[Color5]
Color=75,80,76

[Color5Intense]
Color=75,80,76

[Color6]
Color=104,96,86

[Color6Intense]
Color=104,96,86

[Color7]
Color=193,169,159

[Color7Intense]
Color=193,169,159

[Foreground]
Color=193,169,159

[ForegroundIntense]
Color=193,169,159

[General]
Description=Colorscheme generated by wal
Opacity=1
