set recolor "true"
set completion-bg "#0c1412"
set completion-fg "#c1a99f"
set completion-group-bg "#0c1412"
set completion-group-fg "#4F3C45"
set completion-highlight-bg "#c1a99f"
set completion-highlight-fg "#0c1412"
set recolor-lightcolor "#0c1412"
set recolor-darkcolor "#c1a99f"
set default-bg "#0c1412"
set inputbar-bg "#0c1412"
set inputbar-fg "#c1a99f"
set notification-bg "#0c1412"
set notification-fg "#c1a99f"
set notification-error-bg "#273C43"
set notification-error-fg "#c1a99f"
set notification-warning-bg "#273C43"
set notification-warning-fg "#c1a99f"
set statusbar-bg "#0c1412"
set statusbar-fg "#c1a99f"
set index-bg "#0c1412"
set index-fg "#c1a99f"
set index-active-bg "#c1a99f"
set index-active-fg "#0c1412"
set render-loading-bg "#0c1412"
set render-loading-fg "#c1a99f"
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
